
        <div class="row mt-3 bg-light m-0 ">
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light " type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <b class="text-warning fs-4">01 .</b> Làm thế nào để trở thành sinh viên của trường Đại học FPT ? 
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body border border-top-0">
                        Để trở thành sinh viên Đại học FPT, bạn cần đáp ứng một trong các điều kiện: <br>

                        • Có điểm học bạ lớp 11 và 12 đạt TOP50 trở lên theo bảng xếp hạng tra cứu tại:
                        http://schoolrank.fpt.edu.vn <br>

                        • Có điểm thi THPT QG đạt TOP50 trở lên theo bảng xếp hạng tra cứu tại:
                        http://schoolrank.fpt.edu.vn <br>

                        • Hoặc thí sinh thuộc đối tượng ưu tiên xét tuyển, chi tiết xem thêm tại trang Học bổng. <br>
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">02 .</b> Ngoài học phí thì có phát sinh chi phí gì không?
                    </button>
                </p>
                <div class="collapse" id="collapseExample1">
                    <div class="card card-body border border-top-0">
                        Đại học FPT công bố chi tiết học phí tại trang Học phí. Sinh viên được miễn phí toàn bộ giáo
                        trình (nhập khẩu) trong suốt 4 năm học.
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">03 .</b> Trường có chính sách học bổng không? Nếu muốn có học bổng
                        thì cần đáp ứng điều kiện gì?
                    </button>
                </p>
                <div class="collapse" id="collapseExample2">
                    <div class="card card-body border border-top-0">
                        Hàng năm, Đại học FPT dành hàng trăm suất học bổng đầu vào từ 10% - 100% học phí. Học bổng này
                        được cấp cho toàn khóa học của sinh viên.

                        Điều kiện để tham gia xét cấp học bổng yêu cầu thí sinh cần có các thành tích từ cấp Quốc Gia
                        trở lên hoặc tham gia thi xét cấp học bổng thường vào tháng 5 hàng năm. Chi tiết xem tại trang
                        Học bổng.
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">04 .</b> Khi nào thì tôi có thể nộp hồ sơ vào trường? Và hồ sơ bao
                        gồm những gì?
                    </button>
                </p>
                <div class="collapse" id="collapseExample3">
                    <div class="card card-body border border-top-0">
                        Mỗi năm, vào khoảng tháng 2, Đại học FPT sẽ bắt đầu nhận đăng ký của thí sinh qua cổng đăng ký
                        online: http://dangky.fpt.edu.vn/dang-ky.
                        <br>
                        Thí sinh cần chuẩn bị các tập tin hình ảnh: Hai mặt của Chứng minh nhân dân/Căn cước công dân;
                        Học bạ các năm học THPT (tính tới thời điểm nộp hồ sơ); Chứng nhận các thành tích (nếu có).
                        <br>
                        Ngay từ bây giờ, thí sinh quan tâm đến các thông tin tuyển sinh của Đại học FPT, vui lòng liên
                        hệ hotline (028) 7300.5588.
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">05 .</b> Tôi đã học ở một trường Đại học khác, tôi có thể chuyển
                        sang Đại học FPT để học tiếp không?
                    </button>
                </p>
                <div class="collapse" id="collapseExample4">
                    <div class="card card-body border border-top-0">
                        Hiện nay, Đại học FPT tiếp nhận sinh viên chuyển trường từ các trường Đại học khác. Tuy nhiên,
                        sinh viên phải đến từ các trường thuộc TOP 1000 trong 3 bảng xếp hạng gần nhất: QS, ARWU & THE
                        hoặc các trường đạt chứng nhận QS Stars 5* về chất lượng đào tạo.
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">06 .</b> Tôi tốt nghiệp THPT ở nước ngoài, nếu về Việt Nam tôi có
                        được đăng ký vào học tại Đại học FPT không?
                    </button>
                </p>
                <div class="collapse" id="collapseExample5">
                    <div class="card card-body border border-top-0">
                        Trường hợp thí sinh là đối tượng đã tốt nghiệp THPT ở nước ngoài khi về Việt Nam để đăng ký vào
                        Đại học FPT bạn cần chứng nhận của Sở GD-ĐT về việc công nhận văn bằng. Chi tiết vui lòng liên
                        hệ hotline: (028) 7300.5588 để được hỗ trợ.
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">07 .</b> Chương trình học của Đại học FPT là giảng dạy bằng Tiếng
                        Anh hay Tiếng Việt?
                    </button>
                </p>
                <div class="collapse" id="collapseExample6">
                    <div class="card card-body border border-top-0">
                        Tại trường Đại học FPT, Tiếng Anh là ngôn ngữ chính được sử dụng trong học tập, thi cử và giảng
                        dạy. Sinh viên được sử dụng miễn phí giáo trình hoàn toàn cầu, cung cấp bởi các nhà xuất bản
                        danh tiếng trên thế giới.

                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">08 .</b> Để trở thành sinh viên tại Đại học FPT tôi có cần đáp ứng
                        yêu cầu chuẩn Tiếng Anh đầu vào nào không?
                    </button>
                </p>
                <div class="collapse" id="collapseExample7">
                    <div class="card card-body border border-top-0 border border-top-0 ">
                        Đối với chương trình đào tạo của Đại học FPT, nếu sinh viên đáp ứng được chuẩn IELTS 6.0 trở lên
                        hoặc tương đương sẽ được miễn Tiếng Anh nền tảng năm đầu tiên để vào học chuyên ngành (rút ngắn
                        thời gian học tập còn 3 năm). Đối với trường hợp sinh viên chưa đáp ứng được điều kiện Tiếng Anh
                        như trên sẽ được đào tạo Tiếng Anh nền tảng, chuẩn bị đầy đủ kiến thức cho việc học chuyên ngành
                        vào năm 2 (Số cấp độ tiếng Anh được dạy trong năm đầu tiên sẽ phụ thuộc vào trình độ của sinh
                        viên sau khi thực hiện bài kiểm tra đầu năm).
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">09 .</b>Vì sao chương trình đào tạo hệ Đại học chính quy của trường
                        Đại học FPT chỉ kéo dài 3 năm?
                    </button>
                </p>
                <div class="collapse" id="collapseExample8">
                    <div class="card card-body border border-top-0">
                        Với chương trình đào tạo 3 học kỳ/năm nên sinh viên có thể hoàn tất 9 học kỳ chuyên ngành chỉ
                        trong vòng 3 năm. Đồng thời, sinh viên có lịch nghỉ mỗi 2 tuần xen giữa các học kỳ.
                        <br>
                        Việc áp dụng lịch học này không chỉ giúp sinh viên rút ngắn thời gian học tập mà còn giúp bạn
                        làm quen với lịch làm việc toàn thời gian, thích nghi với môi trường làm việc chuyên nghiệp tại
                        các doanh nghiệp.
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md-12 mt-3">
                <p>
                    <button class="btn btn-light" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample">

                        <b class="text-warning fs-4">10 .</b> Các mức học bổng mà sinh viên được cấp có áp dụng khi sinh
                        viên tham gia học kỳ ở nước ngoài không hay chỉ áp dụng khi học tại Việt Nam?
                    </button>
                </p>
                <div class="collapse" id="collapseExample9">
                    <div class="card card-body border border-top-0">
                        Chương trình học bổng của Đại học FPT được áp dụng trong suốt quá trình bạn học tập tại trường.
                        Trong trường hợp bạn có học bổng, học phí tiếng Anh hoặc học kỳ nước ngoài vẫn sẽ được giảm theo
                        mức giá trị học bổng bạn đã nhận. Mức giảm sẽ bằng với: giá trị học bổng (%) x học phí Đại học
                        FPT áp dụng tại Việt Nam.
                    </div>
                </div>
            </div>


            <!-- ---- -->
        </div>